.container {
  width: 100%;
  max-width: 1230px;
  padding: 0 30px;
  margin: 0 auto;

  &--row {
    display: flex;
    justify-content: space-between;
  }

  &--vertical-center {
    align-items: center;
  }

  &--column {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 1170px) {
  .container {
    &--row {
      justify-content: space-around;
    }
  }
}

@media (max-width: 991px) {
  .container {
    padding: 0 19px;
  }
}
