@font-face {
  font-family: "Inter";
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src: url("../fonts/Inter-Regular.woff2") format("woff2"),
  url("../fonts/Inter-Regular.woff") format("woff");
}

@font-face {
  font-family: "Inter";
  font-weight: 500;
  font-style: normal;
  font-display: swap;
  src: url("../fonts/Inter-Medium.woff2") format("woff2"),
  url("../fonts/Inter-Medium.woff") format("woff");
}

@font-face {
  font-family: "Inter";
  font-weight: 600;
  font-style: normal;
  font-display: swap;
  src: url("../fonts/Inter-SemiBold.woff2") format("woff2"),
  url("../fonts/Inter-SemiBold.woff") format("woff");
}

@font-face {
  font-family: "TT Norms";
  font-weight: 700;
  font-style: normal;
  font-display: swap;
  src: url("../fonts/TTNorms-Bold.woff2") format("woff2"),
  url("../fonts/TTNorms-Bold.woff") format("woff");
}

@font-face {
  font-family: "Graphik LCG";
  font-weight: 700;
  font-style: normal;
  font-display: swap;
  src: url("../fonts/GraphikLCG-Bold.woff2") format("woff2"),
  url("../fonts/GraphikLCG-Bold.woff") format("woff");
}

body {
  font-family: "Inter", "Arial", sans-serif;
  font-size: 16px;
  line-height: 24px;
  color: #191E28;
}

a, a:visited {
  color: #191E28;;
}
