.authentication {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 79px;
  padding-bottom: 80px;

  background: linear-gradient(0deg, #E4ECEE, #E4ECEE), #E5E7E9;
}

.authentication__content {
  padding: 40px 60px;
  width: 520px;

  background: #FFFFFF;
  box-shadow: 0 10px 40px rgba(20, 32, 60, 0.1);
  border-radius: 20px;
}

.authentication__title {
  margin-bottom: 15px;

  text-align: center;
}

.authentication__subtitle {
  margin: 0;
  margin-bottom: 30px;

  text-align: center;
}

.authentication__link {
  font-weight: 600;
  color: #18B2E2;

  &:visited {
    color: #18B2E2;
  }

  &:hover {
    opacity: .7;
  }
}

.authentication__form {
  margin-bottom: 31px;
}

.authentication__footer {
  display: flex;
  justify-content: center;
  margin: 0;
  margin-bottom: 20px;
}

.authentication__footer-label {
  position: relative;

  padding-left: 53px;
  padding-right: 53px;

  font-size: 14px;
  line-height: 20px;
  text-align: center;
  color: #777D82;

  &::after,
  &::before {
    content: '';

    position: absolute;
    top: 50%;

    width: 43px;
    height: 1px;

    background-color: #D9D9DE;
  }

  &::before {
    left: 0;
  }

  &::after {
    right: 0;
  }
}

.authentication__social {
  display: flex;
  justify-content: space-between;
  padding: 0;
  margin: 0;

  list-style: none;
}

.authentication__item {
  margin-right: 20px;
  width: 100%;

  &:last-child {
    margin-right: 0;
  }
}

.authentication__social-button {
  width: 100%;
}
