.catalog {
  padding-top: 60px;
  padding-bottom: 100px;

  background-color: #F1F5F6;
  border-bottom: 1px solid #D9D9DE;
}

.catalog__header {
  margin-bottom: 40px;
}

.catalog__content {
  padding: 40px 50px 50px;

  background: #FFFFFF;
  border-radius: 30px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
}

.catalog__title {
  margin-bottom: 30px;
}

.catalog__list {
  padding: 0;
  margin: 0;
  margin-bottom: -20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  list-style: none;
}

.catalog__item {
  width: 515px;
  margin-bottom: 49px;
}
