.footer {
  margin-top: auto;
  padding-top: 37px;
  padding-bottom: 40px;

  background-color: #F1F5F6;
}

.footer__container {
  display: flex;
  justify-content: space-between;
}

.footer__nav {
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin-left: 70px;
  margin-right: 70px;
}

.footer__desc {
  margin: 0;
  margin-bottom: 16px;
}

.footer__social {
  margin-bottom: 24px;
}

.footer__copyright {
  font-size: 14px;
  line-height: 20px;
  color: #494B59;
}

.footer__title {
  margin: 0;
  margin-bottom: 20px;

  font-weight: 600;
  font-size: 18px;
  line-height: 26px;
}

.footer__left {
  max-width: 270px;
}

.footer__menu-big {
  max-width: 264px;
}

.footer__menu-small {
  max-width: 212px;
}

.footer__contacts {
  flex-shrink: 0;
  max-width: 224px;
}
