.header {
  padding: 18px 0;

  &--inner {
    background-color: #FFFFFF;
    box-shadow: 0 5px 20px rgba(57, 64, 83, 0.08);
  }
}

.header__container {
  display: flex;
  align-items: center;
}

.header__burger {
  display: none;
}

.header__logo {
  flex-shrink: 0;
  margin-right: auto;
}

.header__menu {
  margin-right: 38px;
}

.header__add-button {
  margin-right: 10px;
}
