.single {
  padding-top: 30px;
  padding-bottom: 24px;
}

.single__gallery {
  margin-bottom: 40px;
}

.single__content {
  display: flex;
  justify-content: space-between;
}

.single__main {
  width: 770px;
}

.single__name {
  margin-bottom: 10px;
}

.single__location {
  margin-bottom: 20px;
}

.single__rating {
  margin-bottom: 15px;
}

.single__features {
  display: inline-block;
  padding: 28px 39px;
  padding-right: 42px;
  flex-wrap: wrap;
  margin-bottom: 39px;

  border: 1px solid #E5E7E9;
  border-radius: 15px;
}

.single__section {
  margin-bottom: 40px;
  padding-bottom: 40px;

  border-bottom: 1px solid #E5E7E9;

  &--border-none {
    padding: 0;
    border: none;
  }
}

.single__title {
  margin-bottom: 20px;

  letter-spacing: -0.011em;
}

.single__rank {
  margin-bottom: 40px;
}

.single__sidebar {
  width: 370px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.single__request {
  margin-bottom: 29px;
}
