.advantages {
  padding-top: 47px;
  padding-bottom: 50px;
}

.advantages__list {
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;

  list-style: none;
}

.advantages__item {
  width: 370px;
  flex-shrink: 1;
  padding: 25px 40px;
  padding-right: 25px;
  display: flex;
  align-items: center;

  border: 1px solid #F3F3F9;
  background: linear-gradient(180.99deg, #F4F7FC -34.57%, rgba(238, 241, 248, 0.5) 87.25%), radial-gradient(100% 100% at 0% 0%, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.1) 100%);
  box-shadow: inset -5px -5px 250px rgba(255, 255, 255, 0.02), inset 5px 5px 4px rgba(255, 255, 255, 0.1);
  border-radius: 15px;
}

.advantages__icon {
  margin-right: 18px;
}

.advantages__text {
  margin: 0;

  font-size: 14px;
  line-height: 20px;
}

.advantages__bold {
  font-weight: 600;
}
