.header {
  padding: 18px 0;
}

.header__container {
  display: flex;
  align-items: center;
}

.header__burger {
  display: none;
}

.header__logo {
  flex-shrink: 0;
  margin-right: auto;
}

.header__menu {
  margin-right: 38px;
}

.header__add-button {
  margin-right: 10px;
}
