.rubric {
  padding-bottom: 83px;
}

.rubric__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 29px;
}

.rubric__title {
  margin: 0;
}

.rubric__list {
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding: 0;

  list-style: none;
}

.rubric__item {
  width: 370px;
  flex-shrink: 1;
}
