.usp__content {
  padding: 125px 80px;

  background-color: #707E8B;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url("../../img/usp-bg.jpg");
  border-radius: 20px;
}

.usp__title {
  margin: 0;
  margin-bottom: 40px;
  max-width: 629px;

  font-family: "TT Norms", "Arial", sans-serif;
  font-weight: 700;
  font-size: 48px;
  line-height: 60px;
  color: #FFFFFF;
}

.usp__filter {
  display: flex;
  padding: 15px;
  padding-right: 19px;

  background: #FFFFFF;
  box-shadow: 0 10px 40px rgba(45, 46, 49, 0.1);
  border-radius: 15px;
}

.usp__filter-dropdown {
  margin-right: 15px;
  flex-shrink: 1;

  &--big {
    width: 240px;
  }

  &--small {
    width: 150px;
  }
}
