.comment__header {
  display: flex;
  align-items: center;
  width: 100%;
  margin-bottom: 10px;
}

.comment__name {
  margin-right: 15px;

  font-weight: 600;
}

.comment__star {
  margin-right: 5px;
}

.comment__rating {
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  color: #333539;
}

.comment__meta {
  margin-left: auto;

  font-size: 14px;
  line-height: 20px;
  text-align: right;
  color: #787B7E;
}

.comment__text {
  p {
    margin: 0;
    margin-bottom: 5px;

    &:last-child {
      margin-bottom: 0;
    }
  }
}
