.contacts {
  color: #333539;
}

.contacts__address {
  margin: 0;
  margin-bottom: 15px;
}

.contacts__tel {
  display: block;
  margin-bottom: 15px;

  font-weight: 700;
  font-size: 24px;
  line-height: 30px;
  color: #333539;

  &:visited {
    color: #333539;
  }

  &:hover {
    color: #18B2E2;
  }
}

.contacts__work-time {
  margin: 0;
  margin-bottom: 10px;
}

.contacts__email {
  color: #18B2E2;
  text-decoration-line: underline;

  &:visited {
    color: #18B2E2;
  }

  &:hover {
    color: #0A8CEB;
  }
}
