.dropdown__icon {
  transition: all .2s ease;
}

.dropdown {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 60px;
  padding: 18px 17px 18px 20px;

  background: #FFFFFF;
  border: 1px solid #D9D9DE;
  border-radius: 10px;

  cursor: pointer;

  &:active {
    opacity: .5;
  }

  &--open {
    .dropdown__icon {
      transform: rotate(180deg);
    }
  }
}

.dropdown__text {
  color: #494B59;
}
