.filter {
  display: flex;
  align-items: center;
}

.filter__button {
  padding: 12px 25px;
  display: flex;
  align-items: center;
  margin-right: 11px;
  min-height: 48px;

  font-weight: 500;
  color: #333539;

  background: #FFFFFF;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
  border-radius: 60px;
  border: none;

  transition: all .2s ease;

  &:last-child {
    margin-right: 0;
  }

  &:hover {
    box-shadow: 0 2px 8px rgba(57, 64, 83, 0.04), 0 5px 20px rgba(57, 64, 83, 0.1);
  }
}

.filter__icon {
  margin-left: 10px;
  margin-right: -5px;
}
