.footer-menu__list {
  padding: 0;
  margin: 0;

  list-style: none;
}

.footer-menu__item {
  margin-bottom: 10px;

  &:last-child {
    margin-bottom: 0;
  }
}

.footer-menu__link {
  color: #333539;

  &:visited {
    color: #333539;
  }

  &:hover {
    color: #18B2E2;
  }
}
