.form {
  width: 100%;
}

.form__group {
  margin-bottom: 20px;
}

.form__label {
  display: block;
  margin-bottom: 10px;
}

.form__hint {
  display: flex;
  justify-content: flex-end;
}

.form__recovery {
  font-size: 12px;
  line-height: 18px;
  color: #18B2E2;

  &:visited {
    color: #18B2E2;
  }

  &:hover {
    opacity: .7;
  }
}

.form__button {
  width: 100%;
}
