.gallery {
  overflow: hidden;

  position: relative;

  display: flex;
  height: 480px;

  border-radius: 16px;
}

.gallery__main {
  width: 680px;
  height: 100%;
  margin-right: 5px;
  flex-shrink: 0;
}

.gallery__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery__secondary {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.gallery__thumbnail {
  width: 240px;
  margin-bottom: 5px;
}

.gallery__all {
  position: absolute;
  right: 34px;
  bottom: 20px;

  display: flex;
  align-items: center;
  min-height: 44px;
  padding: 12px 16px;

  font-weight: 500;
  font-size: 14px;
  line-height: 20px;

  background: #FCFCFE;
  border-radius: 12px;

  &:hover {
    opacity: .7;
  }
}

.gallery__icon {
  margin-right: 12px;
}
