.input {
  display: flex;
  align-items: center;
  height: 60px;
  width: 100%;
  padding: 15px 20px;

  font-weight: 500;
  color: #494B59;

  background: #FFFFFF;
  border: 1px solid #D9D9DE;
  border-radius: 10px;

  outline: none;
}
