.like__icon {
  fill: transparent;
  stroke: #787B7E;

  transition: fill .15s ease, stroke .15s ease;
}

.like {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;

  border: none;
  border-radius: 8px;

  cursor: pointer;

  &--small {
    width: 36px;
    height: 36px;

    .like__icon {
      width: 20px;
      height: 20px;
    }
  }

  &--big {
    width: 40px;
    height: 40px;

    .like__icon {
      width: 24px;
      height: 24px;
    }
  }

  &--white {
    background: #FFFFFF;
  }

  &:hover {
    .like__icon {
      fill: #3EAAD2;
      stroke: #3EAAD2;

      transition: all .2s ease;
    }
  }

  &:active {
    .like__icon {
      transform: scale(.5);
    }
  }
}
