.load {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 13px 24px;
  min-height: 56px;

  background-color: #ffffff;
  border: 2px solid #D9D9DE;
  border-radius: 10px;

  transition: all .2s ease;

  &:hover {
    opacity: .7;
  }
}

.load__icon {
  margin-right: 15px;
}

.load__text {
  font-weight: 500;
}
