.manager {
  display: flex;
  align-items: center;
}

.manager__photo-container {
  position: relative;

  width: 60px;
  height: 60px;
  margin-right: 20px;
}

.manager__photo {
  width: 100%;
  height: 100%;

  border: 1px solid #F4F5F9;
  border-radius: 50%;
  object-fit: cover;
}

.manager__status {
  position: absolute;
  bottom: 0;
  right: 0;

  width: 16px;
  height: 16px;

  border-radius: 50%;
  border: 3px solid #FFFFFF;

  &--online {
    background-color: #7CBC42;
  }
}

.manager__name {
  margin: 0;
  margin-bottom: 5px;

  font-weight: 600;
}

.manager__response {
  margin: 0;

  font-size: 14px;
  line-height: 20px;
  color: #787B7E;
}
