.marks {
  padding: 20px;
  padding-bottom: 26px;
  display: flex;
}

.marks__column {
  width: 240px;
  margin-right: 40px;
}

.marks__title {
  margin: 0;
  margin-bottom: 10px;

  font-weight: 600;
}

.marks__list {
  margin: 0;
  padding: 0;
  width: 100%;

  list-style: none;
}
