.menu {

}

.menu__list {
  display: flex;
  margin: 0;
  padding: 0;

  list-style: none;
}

.menu__item {
  margin-right: 30px;

  &:last-child {
    margin-right: 0;
  }
}

.menu__link {
  padding: 10px;

  font-weight: 500;

  &:hover {
    color: #3EAAD2;
  }
}
