.more__text {
  font-weight: 500;
  color: #333539;

  transition: all .2s ease;
}

.more__icon {
  margin-left: 5px;

  stroke: #787B7E;

  transition: all .2s ease;
}

.more {
  display: flex;
  align-items: center;
  padding: 10px 0;
  margin-top: -10px;
  margin-bottom: -10px;


  &:hover {
    .more__text {
      color: #0A8CEB;
    }

    .more__icon {
      stroke: #0A8CEB;
      transform: translateX(10px);
    }
  }
}
