.overlay {
  display: none;

  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  background-color: #191E28;
  opacity: 0;

  transition: all .2s ease;

  &--open {
    display: block;

    opacity: 0.5;
  }
}
