.photoreport__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0;
  padding: 0;

  list-style: none;
}

.photoreport__item {
  width: 112px;
  height: 112px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;

  border-radius: 15px;
  background: linear-gradient(0deg, #3EAAD2, #3EAAD2), linear-gradient(0deg, #18B2E2, #18B2E2), linear-gradient(0deg, #0A8CEB, #0A8CEB), #2958FF;
}

.photoreport__image {
  width: 100%;
  height: 100%;

  object-fit: cover;
  border-radius: 15px;
}

.photoreport__more {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  font-weight: 500;
  font-size: 18px;
  line-height: 26px;
  color: #ffffff;
  text-align: center;
}
