.preview {
  width: 100%;
}

.preview__images-container {
  overflow: hidden;

  position: relative;

  width: 100%;
  height: 320px;
  margin-bottom: 15px;

  border-radius: 12px;
}

.preview__slider {
  width: 100%;
}

.preview__like {
  position: absolute;
  z-index: 2;
  top: 10px;
  right: 10px;

  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.preview__stickers {
  position: absolute;
  z-index: 2;
  left: 10px;
  top: 10px;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  margin: 0;
  list-style: none;
}

.preview__sticker {
  margin-bottom: 10px;

  &:last-child {
    margin-bottom: 0;
  }
}

.preview__title {
  margin: 0;
  margin-bottom: 10px;
  padding-right: 90px;

  font-weight: 600;
  font-size: 20px;
  line-height: 28px
}

.preview__link {
  &:hover {
    color: #18B2E2;
  }
}

.preview__location {
  margin-bottom: 18px;
}

.preview__features {
  margin-bottom: 18px;
}

.preview__feature {
  margin-right: 39px;

  &:last-child {
    margin-right: 0;
  }
}

.preview__footer {
  display: flex;
  justify-content: space-between;
  padding-top: 21px;

  border-top: 1px solid #E5E7E9;
}
