.price__value {
  margin-left: 1px;
  margin-right: 1px;

  font-weight: 600;
  font-size: 20px;
  line-height: 28px;
  color: #191E28;
}

.price {
  font-size: 14px;
  line-height: 20px;
  color: #494B59;

  &--big {
    display: flex;
    align-items: center;

    .price__value {
      margin-left: 5px;
      margin-right: 7px;

      font-family: "Graphik LCG", "Arial", sans-serif;
      font-size: 32px;
      line-height: 46px;
    }
  }
}
