.rank {
  display: flex;
  align-items: center;
  padding: 25px 38px;

  border: 1px solid #D8DEE0;
  border-radius: 15px;
}

.rank__total {
  margin-right: 21px;

  font-family: "Graphik LCG", "Arial", sans-serif;
  font-weight: 600;
  font-size: 32px;
  line-height: 46px;
}

.rank__right {
  display: flex;
  align-items: center;
  width: 100%;
}

.rank__stars {
  position: relative;
  top: 2px;

  margin-right: 19px;
}

.rank__button {
  margin-left: auto;
}
