.request {
  padding: 25px 30px 22px;
  background: #FFFFFF;
  border: 1px solid #F4F5F9;
  box-shadow: 0 10px 40px -8px rgba(15, 15, 15, 0.12);
  border-radius: 20px;
}

.request__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
}

.request__form {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.request__dropdown {
  margin-bottom: 12px;

  &--big {
    width: 100%;
  }

  &--small {
    width: 46%;
  }
}

.request__submit {
  margin-top: 4px;
  margin-bottom: 20px;
  width: 100%;
}

.request__hint {
  margin: 0;

  font-size: 12px;
  line-height: 18px;
  text-align: center;
  color: #787B7E;
}
