.reviews__list {
  margin: 0;
  margin-bottom: 38px;
  padding: 0;

  list-style: none;
}

.reviews__item {
  padding-bottom: 40px;
  margin-bottom: 40px;

  border-bottom: 1px solid #E5E7E9;

  &:last-child {
    padding: 0;
    margin-bottom: 0;
    border: none;
  }
}

.reviews__all {
  display: flex;
  align-items: center;
  padding: 11px 20px;

  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  color: #0A2E57;

  background: #F4F5F9;
  border: 1px solid #E5E7E9;
  border-radius: 10px;
}
