.slider {
  position: relative;
}

.slider__slide {
  display: flex;
}

.slider__image {
  width: 100%;
  height: 100%;
}

.slider__arrow {
  position: absolute;
  top: 0;
  bottom: 0;

  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 80px;

  border: none;

  transition: all .2s ease;

  &--prev {
    left: 0;

    background: linear-gradient(90.24deg, rgba(25, 35, 44, .5) 0.21%, rgba(25, 35, 44, 0) 99.79%);
  }

  &--next {
    right: 0;

    background: linear-gradient(90.24deg, rgba(25, 35, 44, .5) 0.21%, rgba(25, 35, 44, 0) 99.79%);
    transform: matrix(-1, 0, 0, 1, 0, 0);
  }

  &:hover {
    opacity: .7;
  }

  &:active {
    opacity: .5;
  }
}

.slider__dots {
  position: absolute;
  left: 25px;
  right: 25px;
  bottom: 10px;

  display: flex;
  flex-wrap: nowrap;

  .glider-dot {
    width: 100%;
    height: 5px;
    margin: 0;
    margin-right: 10px;

    background-color: #FFFFFF;
    opacity: 0.3;
    border-radius: 10px;

    &.active {
      opacity: 1;
    }

    &:last-child {
      margin-right: 0;
    }
  }
}
