.social {
  margin: 0;
  padding: 0;
  display: flex;

  list-style: none;
}

.social__link {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;

  width: 100%;
  height: 100%;
}

.social__icon {
  fill: #9DA0A3;
  transition: all .2s ease;
}

.social__item {
  position: relative;

  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  margin-right: 10px;

  background-color: #FFFFFF;
  border-radius: 50%;

  transition: all .2s ease;
  cursor: pointer;

  &:last-child {
    margin-right: 0;
  }

  &:hover {
    box-shadow: 0 10px 30px rgba(57, 64, 83, 0.1);

    .social__icon {
      fill: #18B2E2;
    }
  }
}
