.stars__item {
  margin-right: 6px;

  &:last-child {
    margin-right: 0;
  }
}

.stars {
  padding: 0;
  margin: 0;
  display: flex;

  list-style: none;

  &--big {
    .stars__item {
      margin-right: 10px;

      &:last-child {
        margin-right: 0;
      }
    }
  }
}
