.sticker {
  min-height: 28px;
  padding: 4px 10px;

  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  color: #ffffff;

  border-radius: 6px;

  &--orange {
    background-color: #F1962B;
  }

  &--green {
    background-color: #4FCF7B;
  }
}
