.tag {
  display: inline-flex;

  min-height: 50px;
  padding: 11px 20px;

  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 28px;
  color: #18B2E2;

  background: #F4F5F9;
  border-radius: 10px;
}
