.title {
  margin-top: 0;

  font-family: "Graphik LCG", "Arial", sans-serif;
  font-weight: 700;

  &--h1 {
    font-size: 32px;
    line-height: 46px;

  }

  &--h2 {
    font-size: 24px;
    line-height: 34px;
  }
}
