.card {
  position: relative;

  width: 100%;
  padding: 20px;
  padding-bottom: 18px;

  background: linear-gradient(0deg, #FFFFFF, #FFFFFF), #F5F6FD;
  border: 1px solid #E5E7E9;
  border-radius: 15px;

  transition: all .2s ease;
  cursor: pointer;

  &:hover {
    box-shadow: 0 10px 30px rgba(57, 64, 83, 0.1);
  }
}

.card__image-container {
  position: relative;

  height: 248px;
  margin-bottom: 17px;
}

.card__image {
  width: 100%;
  height: 100%;

  border-radius: 10px;
  object-fit: cover;
}

.card__like {
  position: absolute;
  z-index: 2;

  top: 9px;
  right: 9px;

  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.card__title {
  margin: 0;
  margin-bottom: 10px;

  font-family: "Inter", "Arial", sans-serif;
  font-weight: 600;
  font-size: 18px;
  line-height: 26px;
}

.card__row {
  margin-bottom: 7px;
}

.card__price {
  margin-bottom: 16px;
}

.card__features {
  padding-top: 17px;
  border-top: 1px solid #E5E7E9;
}

.card__link {
  position: absolute;
  z-index: 1;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}
