.categories__row {
  display: flex;
  justify-content: space-between;
  width: 100%;

  &:last-child {
    margin-bottom: -30px;
  }
}

.categories__item {
  height: 220px;
  width: 370px;

  margin-bottom: 30px;

  &--big {
    width: 570px;
    height: 330px;
  }

  &--thin {
    height: 330px;
    width: 270px;
  }

  &--small {
    height: 150px;
    width: 270px;
  }
}
