.features {
  margin: 0;
  padding: 0;
  display: flex;

  list-style: none;
}

.features__item {
  display: flex;
  align-items: center;
  margin-right: 15px;
}

.features__icon {
  width: 24px;
  height: 24px;
  margin-right: 6px;
}

.features__value {
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  color: #333539;
}
