.logo {
  position: relative;

  display: flex;
  align-items: center;

  &--link {
    transition: all .2s ease;
    cursor: pointer;

    &:hover {
      opacity: .7;
    }
  }
}

.logo__link {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}
