.metro {
  display: flex;
  align-items: center;
}

.metro__icon {
  margin-right: 8px;

  &--orange {
    fill: #F27114;
  }
}

.metro__name {
  font-size: 14px;
  line-height: 20px;
  color: #333539;
}
