.price {
  font-size: 14px;
  line-height: 20px;
  color: #494B59;
}

.price__value {
  margin-left: 1px;
  margin-right: 1px;

  font-weight: 600;
  font-size: 20px;
  line-height: 28px;
  color: #191E28;
}
