.rating {
  display: flex;
  align-items: center;
}

.rating__total {
  margin-left: 12px;

  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  color: #333539;
}

.rating__count {
  font-weight: 400;
  color: #787B7E;
}
