.stars {
  padding: 0;
  margin: 0;
  display: flex;

  list-style: none;
}

.stars__item {
  margin-right: 6px;

  &:last-child {
    margin-right: 0;
  }
}

.stars__icon {
  fill: #D9D9DE;

  &--active {
    fill: #FF9431;
  }
}
